<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- css,font -->
<link rel="stylesheet"
	href="css/board_content_view.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">

<!-- 스크립트 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<script
	src="js/board_content_view.js"></script>
<title>ContentView Page</title>

<script>
    function confirmDelete(bId) {

        var result = confirm("정말 삭제하시겠습니까?");
        
        
        if (result) {

            $.ajax({
                type: "POST",  
                url: "${pageContext.request.contextPath}/board/delete.do",
                data: { "bId": bId },
                success: function(response) {
                    console.log("삭제 성공: " + response);
                },
                error: function(error) {
                    console.error("삭제 실패: " + error);
                }
            });
        }
    }
</script>
</head>

<body class="vh-100 overflow-hiddden">

	<!--nav------------------------------------------------------------------------------------------->

	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
				<!-- LOGO -->
				<a class="navbar-brand fs-4" href="index.html"><img src="img/logo.png" alt=""></a>
				<!-- Toggle BTN(모바일 비율 아이콘) -->
				<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
						<span class="navbar-toggler-icon"></span>
				</button>

				<!-- sidebar -->
				<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
						<!-- sidebar header -->
						<div class="offcanvas-header border-bottom">
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="index.html" alt=""></h5>
								<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
						</div>
						<!-- sidebar body -->
						<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
								<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
										<li class="nav-item mx-5"><a class="nav-link" href="locationRecommand.html">지역추천</a></li>
										<li class="nav-item mx-5"><a class="nav-link" href="SaleAnalysis.html">매출분석</a></li>
										<li class="nav-item dropdown mx-5">
												<div class="dropdown-center">
														<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">입지분석</a>
														<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="locationAnalysis/population.html">인구분석</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/hospital.html">치과현황</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/map.html">지도</a></li>
														</ul>
												</div>
										</li>
										<li class="nav-item mx-5"><a class="nav-link" href="list.html">Q&A</a></li>
								</ul>
								<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
										<!-- 세션에 로그인 정보가 없는 경우 -->
										<a href="login.html" class="text-dark">로그인</a>
										<a id="loginBtn" href="joinTs.html" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
										<!-- 세션에 로그인 정보가 있는 경우 -->
										<!-- <a href="/IPAD/member/myPage_view.do" class="text-dark"> 환영합니다, ${sessionScope.name}님</a> -->
										<!-- <a id="loginBtn" href="/IPAD/member/logout.do" class="text-white text-decoration-none px-3 py-1 rounded-4">로그아웃</a> -->
								</div>
						</div>
				</div>
		</div>
</nav>
	
	<form action= "${pageContext.request.contextPath}/board/modify.do" method="post">

	<!-- 전체 -->

	<div class="container">

		<div class="row">

			<div style="width: 50px; height: 100px;"></div>

	
			<div class="container">
				<h1 style="font-weight: bolder;">Q&A</h1>
			</div>

			<!-- 글 작성 테이블 -->

			<div class="container">

				<div class="row">

					<div style="width: 50px; height: 100px;"></div>

					<div>
						<h4>글 내용</h4>
					</div>

					<div style="width: 50px; height: 50px;"></div>
	
					<div class="newWrite">
					


<table class="table table-bordered border-light-3">
    <input type="hidden" name="bId" value="${content_view.bId}">
    
    <tr>
        <td>No</td>
        <td>${content_view.bId}</td>
    </tr>

    <tr>
        <td>조회수</td>
        <td>${content_view.bHit}</td>
    </tr>

    <tr>
    <td>이름</td>
    <td><input name="bName" type="text" value="${content_view.bName}"></td>
	</tr>

    <tr>
        <td>제목</td>
        <td><input type="text" name="bTitle" value="${content_view.bTitle}"></td>
    </tr>

    <tr>
        <td>내용</td>
        <td>
            <textarea name="bContent" cols="100" rows="20">${content_view.bContent}</textarea>
        </td>
    </tr>

</table>

					
						<!-- 글 작성 테이블 하단 -->

						<div class="submitBtn">
							
							<td colspan="2"><input type="submit" value="수정">&nbsp;&nbsp;
							
							 <a href="list.html">글 목록</a>
							&nbsp;&nbsp;<a href="#" onclick="confirmDelete('${content_view.bId}')">삭제</a>
							&nbsp;&nbsp; 
							<a href="reply_view.html">답변</a>
							
							</td>
						</div>

					</div>

				</div>

			</div>



			<div style="width: 50px; height: 100px;"></div>

		</form>
			<!--footer------------------------------------------------------------------------------------------->

			<footer class="text-body-secondary py-5">
				<div class="container">
					<div class="row">
						<div class="col-6">
							<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
							<p></p>
							<p class="mb-1">서울특별시 마포구 </p>
							<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
						</div>
						<div class="col-6">
							<p class="float-end mb-1">
								<!-- Lorem ipsum dolor sit amet consectetu -->
							</p>
						</div>
					</div>
				</div>
			</footer>
</body>
</html>