<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- css,font -->
<link rel="stylesheet" href="css/findId.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">

<!-- 스크립트 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<title>Find ID</title>
</head>

<body class="vh-100 overflow-hiddden">

	<!--nav------------------------------------------------------------------------------------------->

	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
				<!-- LOGO -->
				<a class="navbar-brand fs-4" href="index.html"><img src="img/logo.png" alt=""></a>
				<!-- Toggle BTN(모바일 비율 아이콘) -->
				<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
						<span class="navbar-toggler-icon"></span>
				</button>

				<!-- sidebar -->
				<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
						<!-- sidebar header -->
						<div class="offcanvas-header border-bottom">
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="index.html" alt=""></h5>
								<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
						</div>
						<!-- sidebar body -->
						<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
								<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
										<li class="nav-item mx-5"><a class="nav-link" href="locationRecommand.html">지역추천</a></li>
										<li class="nav-item mx-5"><a class="nav-link" href="SaleAnalysis.html">매출분석</a></li>
										<li class="nav-item dropdown mx-5">
												<div class="dropdown-center">
														<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">입지분석</a>
														<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="locationAnalysis/population.html">인구분석</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/hospital.html">치과현황</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/map.html">지도</a></li>
														</ul>
												</div>
										</li>
										<li class="nav-item mx-5"><a class="nav-link" href="list.html">Q&A</a></li>
								</ul>
								<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
										<!-- 세션에 로그인 정보가 없는 경우 -->
										<a href="login.html" class="text-dark">로그인</a>
										<a id="loginBtn" href="joinTs.html" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
										<!-- 세션에 로그인 정보가 있는 경우 -->
										<!-- <a href="/IPAD/member/myPage_view.do" class="text-dark"> 환영합니다, ${sessionScope.name}님</a> -->
										<!-- <a id="loginBtn" href="/IPAD/member/logout.do" class="text-white text-decoration-none px-3 py-1 rounded-4">로그아웃</a> -->
								</div>
						</div>
				</div>
		</div>
</nav>

	<!-- content -->

	<div style="width: 50px; height: 200px;"></div>


	<form action="findIdOk.html" method="post">
	
	<div class="form-find w-100 m-auto">



	<div class="text-center">

    <h1 class="h3 mb-3 fw-normal">아이디 찾기</h1>

	<div class="row">

		<div class="col-md-12">


			<div class=form-group>

						
				
					<input type="text" name="name" id="name" placeholder="이름" required
						autofocus class="form-control">



			</div>

		</div>


	</div>
	
	
	
	<div style="width: 20px; height: 20px;"></div>

	<div class="row">

		<div class="col-md-12">


			<div class=form-group>

			

					<input type="email" name="email" id="email" placeholder="이메일"
						required autofocus class="form-control">


				


			</div>

		</div>


	</div>
	
	<div style="width: 20px; height: 20px;"></div>
	
		<div class="row">

		<div class="col-md-12">


			<div class=form-group>

				
						
					<input type="text" name="pin" id="pin" placeholder="주민등록번호" required
						autofocus class="form-control">





			</div>

		</div>


	</div>
	
	</div>
	
	<div style="width: 20px; height: 30px;"></div>

<button class="btn btn-primary btn-lg w-100 py-2" type="submit">찾기</button>


	</div>
	
	




	<div style="width: 50px; height: 200px;"></div>
	</form>


	<!--footer------------------------------------------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						<!-- Lorem ipsum dolor sit amet consectetu -->
					</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>