<!DOCTYPE html PUBLIC "-//W3W//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html14/loose.dtd">
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- css,font -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/joinForm.css">

<!-- 스크립트 -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="js/member_join.js"></script>

</head>

<body>

	<!--nav------------------------------------------------------------------------------------------->

	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
				<!-- LOGO -->
				<a class="navbar-brand fs-4" href="index.html"><img src="img/logo.png" alt=""></a>
				<!-- Toggle BTN(모바일 비율 아이콘) -->
				<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
						<span class="navbar-toggler-icon"></span>
				</button>

				<!-- sidebar -->
				<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
						<!-- sidebar header -->
						<div class="offcanvas-header border-bottom">
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="index.html" alt=""></h5>
								<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
						</div>
						<!-- sidebar body -->
						<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
								<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
										<li class="nav-item mx-5"><a class="nav-link" href="locationRecommand.html">지역추천</a></li>
										<li class="nav-item mx-5"><a class="nav-link" href="SaleAnalysis.html">매출분석</a></li>
										<li class="nav-item dropdown mx-5">
												<div class="dropdown-center">
														<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">입지분석</a>
														<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="locationAnalysis/population.html">인구분석</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/hospital.html">치과현황</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/map.html">지도</a></li>
														</ul>
												</div>
										</li>
										<li class="nav-item mx-5"><a class="nav-link" href="list.html">Q&A</a></li>
								</ul>
								<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
										<!-- 세션에 로그인 정보가 없는 경우 -->
										<a href="login.html" class="text-dark">로그인</a>
										<a id="loginBtn" href="joinTs.html" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
										<!-- 세션에 로그인 정보가 있는 경우 -->
										<!-- <a href="/IPAD/member/myPage_view.do" class="text-dark"> 환영합니다, ${sessionScope.name}님</a> -->
										<!-- <a id="loginBtn" href="/IPAD/member/logout.do" class="text-white text-decoration-none px-3 py-1 rounded-4">로그아웃</a> -->
								</div>
						</div>
				</div>
		</div>
</nav>
	
	<form action='${pageContext.request.contextPath}/member/joinOk.do' name="reg_frm" method="post" onsubmit="return infoConfirm()">
		
		
		<div class="container">
		
		<div style="width: 50px; height: 100px;"></div>
		
			<div class="input-form-backgroud row">
				<div class="input-form col-md-12 mx-auto">
				
					<h4 class="mb-3">회원가입</h4>
					
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="id">아이디</label> <input type="text"
									class="form-control" name="id"  placeholder="" >
								
							</div>
							<div class="col-md-6 mb-3">
								<label for="name">이름</label> <input type="text"
									class="form-control" name="name" placeholder="" >
								
							</div>
						</div>

						<div class="col-md-6 mb-3">
							<label for="pw">비밀번호</label> <input type="password"
								class="form-control" name="pw" placeholder="" >
							
						</div>

						<div class="col-md-6 mb-3">
							<label for="pw_check">비밀번호 확인</label> <input type="password"
								class="form-control" name="pw_check" placeholder="" >
							
						</div>

						<div class="col-md-6 mb-3">
							<label for="email">이메일</label> <input type="email"
								class="form-control" name="email" placeholder="you@example.com" >
							
						</div>
						
						
						<div class="row">
						<label for="birth">생년월일</label>
						<div class="col-md-3 mb-3">
						<input  type="text" name="year" class="form-control" size="4" maxlength="4"
						placeholder="년"> 
						
						</div>
						
						<div class="col-md-3 mb-3">
							<select name="month" class="form-control" placeholder="월">
							
								<option>월</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select> 
							
							</div>
							
							
						<div class="col-md-3 mb-3">
						<select name="day" class="form-control" placeholder="일">
								
								<option>일</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
						</select>
					</div>
						
				</div>		
						
						<div class="col-md-6 mb-3">
							<label for="pin">주민등록번호</label> <input type="text" name="pin" size=15
						 	class="form-control" minlength=13 maxlength=13> 
									
						</div>
						
						<div class="col-md-6 mb-3">
							<label for="addr">주소</label> <input type="text"
								class="form-control"  name="addr" placeholder="서울 송파구 장지동"
								required>
							
						</div>				

						<div class="mb-4"></div>
						<button class="btn btn-light border" type="submit" >가입
							완료</button>
						<button class="btn btn-light border"><a href="login.html">취소</a></button>
					
				</div>
			</div>
		</div>
		
		<div style="width: 50px; height: 50px;"></div>
		
	</form>
	
	<!--footer------------------------------------------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						<!-- Lorem ipsum dolor sit amet consectetu -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>