<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- css,font -->
<link rel="stylesheet"
	href="css/board_list.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">

<!-- 스크립트 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="js/board_content_view.js"></script>
<title>List</title>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var elements = document.getElementsByClassName("content-view-link");
        
        console.log("elements length:", elements.length);

        for (var i = 0; i < elements.length; i++) {
            elements[i].addEventListener("click", function() {
                alert('글을 열람하시려면 로그인이 필요합니다.');
            });
        }
    });
</script>
</head>

<body class="vh-100 overflow-hiddden">

	<!--nav------------------------------------------------------------------------------------------->

	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
				<!-- LOGO -->
				<a class="navbar-brand fs-4" href="index.html"><img src="img/logo.png" alt=""></a>
				<!-- Toggle BTN(모바일 비율 아이콘) -->
				<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
						<span class="navbar-toggler-icon"></span>
				</button>

				<!-- sidebar -->
				<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
						<!-- sidebar header -->
						<div class="offcanvas-header border-bottom">
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="index.html" alt=""></h5>
								<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
						</div>
						<!-- sidebar body -->
						<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
								<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
										<li class="nav-item mx-5"><a class="nav-link" href="locationRecommand.html">지역추천</a></li>
										<li class="nav-item mx-5"><a class="nav-link" href="SaleAnalysis.html">매출분석</a></li>
										<li class="nav-item dropdown mx-5">
												<div class="dropdown-center">
														<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">입지분석</a>
														<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="locationAnalysis/population.html">인구분석</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/hospital.html">치과현황</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/map.html">지도</a></li>
														</ul>
												</div>
										</li>
										<li class="nav-item mx-5"><a class="nav-link" href="list.html">Q&A</a></li>
								</ul>
								<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
										<!-- 세션에 로그인 정보가 없는 경우 -->
										<a href="login.html" class="text-dark">로그인</a>
										<a id="loginBtn" href="joinTs.html" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
										<!-- 세션에 로그인 정보가 있는 경우 -->
										<!-- <a href="/IPAD/member/myPage_view.do" class="text-dark"> 환영합니다, ${sessionScope.name}님</a> -->
										<!-- <a id="loginBtn" href="/IPAD/member/logout.do" class="text-white text-decoration-none px-3 py-1 rounded-4">로그아웃</a> -->
								</div>
						</div>
				</div>
		</div>
</nav>

	<!-- content -->
	<div class="container">

		<div class="row">

			<div style="width: 50px; height: 100px;"></div>


			<div class="container">
				<h1 style="font-weight: bolder;">Q&A</h1>
			</div>

			<div class="container boxShadow">


				<!-- 내용 -->


				<div class="tab-content" id="myTabContent">

					<div style="width: 50px; height: 100px;"></div>

					<!-- 게시판 -->

					<div>

						<div class="contents container">


							<!-- 게시판 제목 -->
							<div class="h2-title">
								<h4 style="float: left;">게시글</h4>
							</div>

							<!-- 게시판 검색 -->

							<div class="search">
								<input class="form-control" list="datalistOptions" type="text"
									placeholder="검색어 입력">

								<datalist id="datalistOptions">
									<option value="병원 입지">
									<option value="개업 절차">
									<option value="매출">
									<option value="폐업 문의">
								</datalist>

								<img id="searchImg"
									src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
							</div>


							<!-- 게시판 테이블 -->
							<div style="width: 50px; height: 30px;"></div>

							<div class="board">

								<table class="table table-group-divider">
									<thead>
										<tr>
											<th>번호</th>
											<th></th>
											<th>작성자</th>
											<th>제목</th>
											<th>날짜</th>
											<th>조회수</th>
										</tr>
									</thead>


									<!-- <tbody class="table border-light-3">

										<c:forEach items="${list}" var="bDto">
											<tr>
												<td>${bDto.bId}</td>
												<td></td>
												<td>${bDto.bName}</td>
												<td><c:forEach begin="1" end="${bDto.bIndent}">↪</c:forEach>

													<c:choose>

														<c:when test="${not empty sessionScope.ValidMem}">

															<a
																href="<c:url value='content_view.do'/>?bId=${bDto.bId}">${bDto.bTitle}</a>
														</c:when>

														<c:otherwise>

															<span class="content-view-link" data-bid="${bDto.bId}">로그인이 필요합니다.</span>
														</c:otherwise>
													</c:choose></td>
												<td><span>${bDto.bDate}</span></td>
												<td>${bDto.bHit}</td>
											</tr>
										</c:forEach>

									</tbody> -->


									<!-- C:forEach -->


								</table>

							</div>
						</div>



					</div>

					<!-- 글쓰기 버튼 -->


					<!-- <c:if test="${not empty sessionScope.ValidMem}"> -->
						<a type="button" class="btn"
							style="background-color: #E9ECEF; float: right; width: 100px;"
							href="write.html">
							글쓰기 </a>
					<!-- </c:if> -->

					<!-- <c:if test="${empty sessionScope.ValidMem}">
						<p>글을 열람하시려면 로그인이 필요합니다.</p>
					</c:if> -->


					<div style="width: 50px; height: 50px;"></div>

					<!-- 페이지 네이션 -->

					<div style="width: 50px; height: 50px;"></div>

					<nav aria-label="Page navigation example">
						<ul class="pagination justify-content-center">
							<li class="page-item disabled"><a class="page-link" href="#"
								tabindex="-1" style="color: black;">이전</a></li>
							<li class="page-item"><a class="page-link" href="#"
								style="color: black;">1</a></li>
							<li class="page-item"><a class="page-link" href="#"
								style="color: black;">2</a></li>
							<li class="page-item"><a class="page-link" href="#"
								style="color: black;">3</a></li>
							<li class="page-item"><a class="page-link" href="#"
								style="color: black;">다음</a></li>
						</ul>
					</nav>

				</div>

				<div style="width: 50px; height: 80px;"></div>
			</div>

		</div>

	</div>

	<div style="width: 50px; height: 50px;"></div>

	<!--footer------------------------------------------------------------------------------------------->

	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						<!-- Lorem ipsum dolor sit amet consectetu -->
					</p>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>