<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- css,font -->
<link rel="stylesheet"
	href="css/myPage.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<!-- script -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- 사용자 지정 JavaScript -->
<script src="js/member_changePw.js"></script>

</head>

<body class="vh-100 overflow-hiddden">
	<!--nav------------------------------------------------------------------------------------------->
	<nav class="navbar fixed-top navbar-expand-lg">
		<div class="container">
				<!-- LOGO -->
				<a class="navbar-brand fs-4" href="index.html"><img src="img/logo.png" alt=""></a>
				<!-- Toggle BTN(모바일 비율 아이콘) -->
				<button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
						<span class="navbar-toggler-icon"></span>
				</button>

				<!-- sidebar -->
				<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="offcanvasNavbar">
						<!-- sidebar header -->
						<div class="offcanvas-header border-bottom">
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="index.html" alt=""></h5>
								<button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"></button>
						</div>
						<!-- sidebar body -->
						<div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
								<ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
										<li class="nav-item mx-5"><a class="nav-link" href="locationRecommand.html">지역추천</a></li>
										<li class="nav-item mx-5"><a class="nav-link" href="SaleAnalysis.html">매출분석</a></li>
										<li class="nav-item dropdown mx-5">
												<div class="dropdown-center">
														<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">입지분석</a>
														<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="locationAnalysis/population.html">인구분석</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/hospital.html">치과현황</a></li>
																<li><a class="dropdown-item" href="locationAnalysis/map.html">지도</a></li>
														</ul>
												</div>
										</li>
										<li class="nav-item mx-5"><a class="nav-link" href="list.html">Q&A</a></li>
								</ul>
								<div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
										<!-- 세션에 로그인 정보가 없는 경우 -->
										<a href="login.html" class="text-dark">로그인</a>
										<a id="loginBtn" href="joinTs.html" class="text-white text-decoration-none px-3 py-1 rounded-4">회원가입</a>
										<!-- 세션에 로그인 정보가 있는 경우 -->
										<!-- <a href="/IPAD/member/myPage_view.do" class="text-dark"> 환영합니다, ${sessionScope.name}님</a> -->
										<!-- <a id="loginBtn" href="/IPAD/member/logout.do" class="text-white text-decoration-none px-3 py-1 rounded-4">로그아웃</a> -->
								</div>
						</div>
				</div>
		</div>
</nav>

	<form
		action="${pageContext.request.contextPath}/member/myPage_modify.do"
		method="post" name="reg_frm" onsubmit="return checkPasswordMatch();">
		<div style="height: 60px; width: 100px;"></div>

		<!-- 배경  -->
		<div class="container-fluid" style="background-color: #F8F9FA;">
			<div style="height: 50px; width: 100px;"></div>

			<!-- 내용 --------------------------------------------------->
			<div class="container ">
				<h1 class="bolder">${myPage_view.name}님의 정보</h1>
			</div>

			<div class="container boxShadow">
				<div style="height: 50px; width: 100px; margin-top: 50px;"></div>

				<div class="container">
					<div class="input-form-backgroud row">
						<div class="input-form col-md-6 mx-auto">

							<table class="table table-borderless align-middle text-center">


								<tr>
									<td>아이디</td>

									<td>${myPage_view.id}</td>
								</tr>

								<tr>
									<td>비밀번호</td>
									<td><input type="password" id="pw" name="pw" value="${myPage_view.pw}">
										</td>
								</tr>

								<tr>
									<td>비밀번호 확인</td>

									<td><input type="password" id="pw_check" name="pw_check">
									</td>
								</tr>


								<tr>
									<td>이름</td>

									<td>${myPage_view.name}</td>
								</tr>

								<tr>
									<td>이메일</td>

									<td><input type="email" name="email"
										value="${myPage_view.email}"></td>

								</tr>


								<tr>
									<td>주소</td>

									<td><input type="text" name="addr"
										value="${myPage_view.addr}"></td>
								</tr>


								<tr>
									<td>생년월일</td>

									<td>${myPage_view.year}년${myPage_view.month}월
										${myPage_view.day}일</td>
								</tr>

								<tr>
									<td>주민등록번호</td>

									<td>${myPage_view.pin}</td>
								</tr>


							</table>


							<div class="btn-group">
							
								<button class="btn btn-light border" type="submit">수정</button>
								&nbsp;&nbsp;
								
								<div class="btn btn-light border">
								<a href="myPage_delete.html" style="text-decoration: none; color: black;">탈퇴</a>
								</div>
								
								&nbsp;&nbsp;
								
								<div class="btn btn-light border">
									<a href="index.html" style="text-decoration: none; color: black;">취소</a>
								</div>
							
							</div>

						</div>
					</div>
				</div>






			</div>



			<div style="height: 50px; width: 100px;"></div>
		</div>


	</form>
	<!-------------------------------------- ------------------------------------------------------->


	<footer class="text-body-secondary py-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="mb-1">이용약관 개인정보처리방침 회사소개</p>
					<p></p>
					<p class="mb-1">서울특별시 마포구 </p>
					<p class="mb-0">대표번호 : 02-1111-1111 l FAX : 02-111-1111</p>
				</div>
				<div class="col-6">
					<p class="float-end mb-1">
						<!-- Lorem ipsum dolor sit amet consectetu -->
					</p>
				</div>
			</div>
		</div>
	</footer>




</body>

</html>