* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Black Han Sans', sans-serif;
	font-family: 'Do Hyeon', sans-serif;
	font-family: 'Gothic A1', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
}

@font-face {
	font-family: 'GangwonEdu_OTFBoldA';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JalnanGothic';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
	text-decoration-line: none;
}

ul {
	list-style: none;
}



/* nav(header) */

nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}


/* content */

.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

.bolder {
	font-weight: bolder;
}



/* 검색 */


.search {

	position: relative;
	width: 150px;
	float: right;

}

input {
	width: 100%;
	height: 30px;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 12px;
	font-size: 14px;
}

#searchImg {
	position: absolute;
	width: 17px;
	top: 7px;
	right: 12px;
	margin: 0;
}


.board {

	width: 100%;
	margin: 0 auto;
}


/* 페이지 네이션 */

.page-link {

	color: black;
}



.card {

	width: 50%;
	text-align: center;
}

.explanation {
	position: absolute;
	margin-left: 250px;
	border: 0px solid blue;
	width: 500px;
}






/* footer */
footer {
	background-color: white;
	border-top: 1px lightgray solid;
}