* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

#container {
	margin: 0 auto;
	width: 100%;
}

a {
	text-decoration: none;
	text-decoration-line: none;
}

ul {
	list-style: none;
}

table tbody th {
	width: 15%;
}


.boxShadow {
	background-color: white;
	border-radius: 50px;
	box-shadow: 5px 5px 5px 5px lightgray;
}

.bolder {
	font-weight: bolder;
}


/* nav */

nav {
	background-color: white;
	border-bottom: 1px solid lightgray;
}

#loginBtn {
	background-color: darkgray;
}

/* content */

.btn-group {
	

	float: right;
	margin-bottom: 20px;
}



.card {

	width: 50%;
	text-align: center;
}

.explanation {
	position: absolute;
	margin-left: 250px;
	width: 500px;
}

/******************************/
/* FOOTER                     */
/******************************/

footer {
	background-color: white;
	border-top: 1px lightgray solid;
}